<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CBTis 128 | Historia</title>
  <style type="text/css">
    body {
      font-family: Helvetica;
      color: #3d3b3c;
      font-size: 18px;
      margin: 0;
    }
    .container {
      width: 85%;
      max-width: 850px;
      margin: 0 auto;
    }
    .header {
      font-size: 14px;
      background: #a22245;
      color: white;
      padding: 25px 0;

      position: fixed;
      left: 0;
      top: 0;
      right: 0;
    }
    .header a {
      color: white;
      text-decoration: none;
    }
    .logo-nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navigation ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .navigation ul li {
      display: inline-block;
    }
    .navigation ul li a {
      display: block;
      padding: 8px 16px;
      transition: all 0.4s linear;
    }
    .navigation ul li a:hover {
      background: #842034;
    }
    .logo {
      font-size: 20px;
      letter-spacing: 1.5px;
      text-style: bold;
    }
    .footer {
      background: #a22245;
      padding: 64px 0;
      margin-top: 96px;
      text-align: center;
      color: white;
    }
    .main {
      padding-top: 192px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container logo-nav-container">
      <a href="#" class="logo">CBTIS 128</a>
      <nav class="navigation">
        <ul>
        <li><a href="ProyectoU2.html">Inicio</a></li>
        <li><a href="PU2historia.html">Historia</a></li>
        <li><a href="PU2mision.html">Misión</a></li>
        <li><a href="PU2vision.html">Visión</a></li>
        <li><a href="PU2politica">Polít. de Calidad</a></li>
        <li><a href="PU2objetivo.html">Obj. de Calidad</a></li>
        <li><a href="PU2mensaje.html">Mensaje del Director</a></li>
      </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <img src="logo128.png" alt="logo128.png" width="850px" height="500px">
      <h1>Historia de la Institución.</h1>
      <br></br>
      <p>Actualmente en su 50 aniversario de la <strong>DGETI</strong> es la institución de educación media superior más grande del país, con una infraestructura física de 465 planteles educativos a nivel nacional, de los cuales 168 son CETis y 288 CBTis. Desde este Sistema Educativo (DGETI), nace el 1 de Septiembre de 1979, el <em>Centro De Bachillerato Tecnológico industrial y de servicios No. 128</em>, iniciando actividades con el nombre de <em>CECYT 432</em> en las instalaciones de la Secundaria Técnica #15 ubicada en la calle Cerro de la Plata y calle Q, teniendo como principal objetivo formar técnicos profesionales capaces de integrarse a laborar en la industria maquiladora.</p>
    <p>Mudándose el 15 de Febrero de 1980 a sus instalaciones propias, ubicadas en la calle Nueva Zelanda y Mora #7870 en el Fraccionamiento Oasis, ofertanto carreras técnicas de Aire Acondicionado y Refrigeración, Electrónica, Administración, Gericultura y Alimentos.</p>
    <p>Durante los 37 años desde su fundación, el plantel ha estado a cargo de los directores: Ing. Salvador de León Anzures, Ing. Adolfo Gándara Rivera, Ing. Humberto Domínguez Rascón, Ing. Rosa Manuela Herrera, Ing. Francisco Gerardo Carrillo Castañeda, Lic. Norma Alicia Medina Rivas y el M.A Francisco Javier García Valles.</p>
    <p>En la actualidad el plantel cuenta con una plantilla de 123 empleados: 75 docentes, 48 administrativos y personal en servisios generales, atendiendo a una poblacion escolar de 2,881 alumnos distribuidos en dos turnos, ofertando especialidades de Laboratorista químico, Gericultura, Administracón de Recursos Humanos, Programación, Soporte y Mantenimiento de Equipo de Cómputo, Refrigeración y Climatización, Electrónica; convitiendose asi, en una de las más grandes del Estado y del subsistema <strong>DGETI</strong>.</p>
    <br>
    <img src="https://cdn.ntmx.me/archivo/images/2017/10/09/dI6lSygdJVJ34.jpg" width="850px" height="650px" alt="ins_cbtis128">
    <br>
    <p>Fuente: <a href="http://www.cbtis128.edu.mx/pages/nosotros.html" target="_self">CBTIS128</a></p>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Página creada por: Burgos Moreno Kenia Jacqueline <br>Todos los Derechos Reservados</br></p>
      </div>
    </footer>
  </main>
</body>
</html>