<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CBTis 128 | Polít. de Calidad</title>
  <style type="text/css">
    body {
      font-family: Helvetica;
      color: #3d3b3c;
      font-size: 18px;
      margin: 0;
    }
    .container {
      width: 85%;
      max-width: 850px;
      margin: 0 auto;
    }
    .header {
      font-size: 14px;
      background: #a22245;
      color: white;
      padding: 25px 0;

      position: fixed;
      left: 0;
      top: 0;
      right: 0;
    }
    .header a {
      color: white;
      text-decoration: none;
    }
    .logo-nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navigation ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .navigation ul li {
      display: inline-block;
    }
    .navigation ul li a {
      display: block;
      padding: 8px 16px;
      transition: all 0.4s linear;
    }
    .navigation ul li a:hover {
      background: #842034;
    }
    .logo {
      font-size: 20px;
      letter-spacing: 1.5px;
      text-style: bold;
    }
    .footer {
      background: #a22245;
      padding: 64px 0;
      margin-top: 96px;
      text-align: center;
      color: white;
    }
    .main {
      padding-top: 192px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container logo-nav-container">
      <a href="#" class="logo">CBTIS 128</a>
      <nav class="navigation">
        <ul>
        <li><a href="ProyectoU2.html">Inicio</a></li>
        <li><a href="PU2historia.html">Historia</a></li>
        <li><a href="PU2mision.html">Misión</a></li>
        <li><a href="PU2vision.html">Visión</a></li>
        <li><a href="PU2politica.html">Polít. de Calidad</a></li>
        <li><a href="PU2objetivo.html">Obj. de Calidad</a></li>
        <li><a href="PU2mensaje.html">Mensaje del Director</a></li>
      </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <img src="logo128.png" alt="logo128.png" width="850px" height="500px">
      <h1>Política de Calidad.</h1>
      <br></br>
        <p>Formar y Desarrollar Integralmente a los Educandos del Sistema de Educación Tecnológica Industrial, en donde se manifieste el Avance y Desarrollo Tecnológico, la Experiencia del Personal Docente, Técnico, Administrativo y Directivo, reforzando los valores que los motiven a la calidad, creatividad y la mejora continua en los procesos institucionales para la satisfacción de nuestros clientes.</p>
    <br>
    <img src="https://thumbs.dreamstime.com/b/el-grunge-texturiz%C3%B3-sello-del-control-de-calidad-122548268.jpg" width="850px" height="800px" alt="pol_cbtis128">
    <br>
    <p>Fuente: <a href="http://www.cbtis128.edu.mx/pages/nosotros.html" target="_self">CBTIS128</a></p>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Página creada por: Burgos Moreno Kenia Jacqueline <br>Todos los Derechos Reservados</br></p>
      </div>
    </footer>
  </main>
</body>
</html>